<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>
<div id="b1">
<img  id="im1" src="image.png">
<div id="b2">
<h1 id="hh1">HI, MY NAME IS RAHUL KUMAR</h1>
<hr id="hr1">
<p id="pp1">I'm a software Engineer living in Gaya,Bihar.I like to make cool and creative Designs,regardless of what medium I 'm working in.</p>
<h1 id="hh2">FACTS ABOUT ME</h1>
<hr id="hr2">
<ul id="ul1">
<li>I am a citizen of Gaya,Bihar(Don't let pale skin fool you)</li>
<li>Aside from making Website,my other work is making Software. </li>
<li>The Amount of Random movie Knowledge I have would Scare you.</li>
<li>To this day,I still buy music on CDs and have never bought an mp3.</li>
<li>I have been told that I have a sweet Tooth for chocolate similar's to girl's</li>
<li>My love for steak will never allow me to become a Vegetarian </li>
</ul>
<h1 id="hh3">SKILL SET</h1>
<hr id="hr3">
<ul id="ul2">
<li>JAVA PROGRAMMING LANGUAGE</li>
<li>VISUAL BASIC LANGUAGE</li>
<li>WEB DESIGNING(HTML,CSS,JAVA SCRIPT,PHP)</li>
<li>ORACLE AND MYSQL</li>
</ul>
<h1 id="hh4">BECOME MY BFF</h1>
<hr id="hr4">
<a href="#"><img id="im2" src="facebook.png"></a>
<a href="#"><img id="im3" src="twitter.png"></a>
<a href="#"><img id="im4" src="mail.png"></a>
<a href="#"><img id="im5" src="phone.png"></a>
<a href="#"><div id="im6"><center>what's app</center></div></a>
<a href="#"><div id="im7"><center>?</center></div></a>
<a href="user.php"><div id="im8"><center>Back to Page</center></div></a>

</div>
</div>
</body>
</html>
